[include K-ShakeTune/*.cfg]
[include accel.cfg]
[exclude_object]
[include mainsail.cfg]
[include display.cfg]
[include macros.cfg]
[include tones.cfg]
[include leds.cfg]
[include KAMP_Settings.cfg]
[include config_backup.cfg]
## The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
# This file enables the use of adaptive meshing.
#[include /home/biqu/Klipper-Adaptive-Meshing-Purging/Configuration/]
# This file enables the use of adaptive line purging.
#[include ./KAMP/Line_Purge.cfg]
# This file enables the use of the adaptive Voron logo purge.
#[include ./KAMP/Voron_Purge.cfg]
# This file enables the use of KAMP's Smart Park feature.
#[include ./KAMP/Smart_Park.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0018001150535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 40000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0



#####################################################################
#   Firmware Retraction
#####################################################################
[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 15
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 100  
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 100  
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4  
microsteps: 32
endstop_pin: PG10


#####################################################################
# z-offset
#####################################################################


position_endstop: 0.230 #|0.230 for smooth side formbot plate|

#####################################################################
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 21.4918622 #21.8080794 #22.6789511 #12.4759442 #12.6019638 #12.1172729 #12.8907158 #22.6789511 #12.8907158 #22.6789511   
gear_ratio: 50:10              
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 275
max_power: 1.0
min_extrude_temp: 20
pressure_advance: 0.018
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 120
max_extrude_cross_section: 9

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 290, 290
probe_count: 10, 10
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2
algorithm: bicubic
relative_reference_index: 12 #rri is x points times y points minus one divided by two

#####################################################################
#   Chamber
#####################################################################

[temperature_sensor chamber]
sensor_type:  PT1000
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Ebay
#####################################################################

[temperature_sensor electronics]
sensor_type:  Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: D

#####################################################################
#   Octopus
#####################################################################

[temperature_sensor mcu_octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10


[multi_pin my_controller_fan_pins]
pins: PD12, PD13


[controller_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 0.4
heater: heater_bed

#[heater_fan exhaust_fan]
#pin: PB11
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 30
#fan_speed: 0.6

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 171.5,300
speed:200
z_hop:10

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[display_glyph chamber_icon]
data:
  ................
  ................
  .**************.
  *.......*......*
  *......*.......*
  *.....*........*
  *.....*........*
  *......**......*
  ****************
  *......**......*
  *..............*
  *..**********..*
  *..............*
  .**************.
  ................
  ................

[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% if 'temperature_sensor chamber' in printer %}
    ~chamber_icon~
    { '%3.0f' % (printer['temperature_sensor chamber'].temperature) }
    ~degrees~
  {% else %}
    ~feedrate~
    { '{:>4.0%}'.format(printer.gcode_move.speed_factor) }
  {% endif %}

########################################################################
#  Input Shaper
########################################################################

[input_shaper]
shaper_freq_y: 39.0
shaper_type:mzv
shaper_freq_x: 62.4
shaper_type:mzv



########################################################################
# TMC Autotune
########################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.833
#*# pid_ki = 2.686
#*# pid_kd = 322.113
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.048
#*# pid_ki = 1.716
#*# pid_kd = 52.859
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.006512, 0.009113, 0.032238, 0.042863, 0.045988, 0.037238, 0.034738, 0.010988, 0.009113, -0.023387
#*# 	  -0.020887, -0.008387, 0.024738, 0.037863, 0.040988, 0.029738, 0.022863, 0.001613, -0.010262, -0.033387
#*# 	  -0.034012, -0.029012, 0.002238, 0.008488, 0.018488, 0.010988, 0.010988, -0.014012, -0.018387, -0.042137
#*# 	  -0.049012, -0.042137, -0.010887, -0.007137, 0.009738, 0.003488, 0.003488, -0.022762, -0.032137, -0.050262
#*# 	  -0.071512, -0.063387, -0.038387, -0.032762, -0.005887, -0.004637, -0.024637, -0.044012, -0.049012, -0.067762
#*# 	  -0.090887, -0.079012, -0.052137, -0.047137, -0.021512, -0.027762, -0.044637, -0.062137, -0.066512, -0.080887
#*# 	  -0.094012, -0.089637, -0.066512, -0.061512, -0.045262, -0.055262, -0.054637, -0.074012, -0.069012, -0.083387
#*# 	  -0.089637, -0.083387, -0.062762, -0.059012, -0.047762, -0.057762, -0.053387, -0.075887, -0.075262, -0.080262
#*# 	  -0.075262, -0.069637, -0.041512, -0.033387, -0.028387, -0.042762, -0.037762, -0.055262, -0.053387, -0.066512
#*# 	  -0.042137, -0.036512, -0.005887, 0.003488, 0.008488, -0.015262, -0.013387, -0.029637, -0.026512, -0.041512
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.17
#*# max_x = 287.3
#*# min_y = 30.0
#*# max_y = 273.63
